#puerto
PORT = 3001

#DATABASE
DB_DATABASE =diplomado_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_DIALECT=postgres

#Bycript
BCRYPT_SALT_ROUNDS = 10

#JWT
JWT_SECRET = secret
JWT_EXPIRES_SECOND = 60*60